     _________
     |/      
     |      
     |      
     |       
     |     
     |
    _|___@
     _________
     |/      |
     |      
     |      
     |       
     |      
     |
    _|___@
     _________
     |/      |
     |      (_)
     |      
     |       
     |      
     |
    _|___@
     _________
     |/      |
     |      (_)
     |       |
     |       |
     |      
     |
    _|___@
     _________
     |/      |
     |      (_)
     |      \|
     |       |
     |      
     |
    _|___@
     _________
     |/      |
     |      (_)
     |      \|/
     |       |
     |      
     |
    _|___@
     _________
     |/      |
     |      (_)
     |      \|/
     |       |
     |      / 
     |
    _|___@
     _________
     |/      |
     |      (_)
     |      \|/
     |       |
     |      / \
     |
    _|___@
